[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/keh_gddb/editor/dlg_confirm.gd" type="Script" id=1]

[node name="dlg_confirm" type="ConfirmationDialog"]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
resizable = true
dialog_autowrap = true
script = ExtResource( 1 )
