[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://shared/ui/ui_remoteplayer.gd" type="Script" id=2]

[node name="RemotePlayer" type="MenuButton"]
margin_right = 216.0
margin_bottom = 32.0
rect_min_size = Vector2( 216, 40 )
script = ExtResource( 2 )

[node name="box" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -16.0
margin_bottom = 16.0

[node name="icon" type="TextureRect" parent="box"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="innerbox" type="VBoxContainer" parent="box"]
margin_left = 36.0
margin_right = 216.0
margin_bottom = 32.0

[node name="lbl_name" type="Label" parent="box/innerbox"]
margin_right = 180.0
margin_bottom = 14.0
rect_min_size = Vector2( 180, 0 )
text = "PlayerName (ping)"
valign = 1

[node name="pb_stamina" type="ProgressBar" parent="box/innerbox"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 32.0
max_value = 1.0
value = 1.0
