[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/keh_smooth/smooth3d/smooth3d.gd" type="Script" id=1]
[ext_resource path="res://shared/scenes/clutter_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/models/metal_barrel01.tres" type="ArrayMesh" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.615781
height = 1.55543

[node name="clutter_base" instance=ExtResource( 2 )]

[node name="Smooth3D" type="Spatial" parent="." index="0"]
script = ExtResource( 1 )

[node name="mesh" type="MeshInstance" parent="Smooth3D" index="0"]
mesh = ExtResource( 3 )
material/0 = null

[node name="collision" type="CollisionShape" parent="." index="1"]
shape = SubResource( 1 )
