[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/keh_dataasset/editor/edt_main.gd" type="Script" id=1]
[ext_resource path="res://addons/keh_dataasset/editor/propeditors/ped_resource.gd" type="Script" id=2]

[node name="collmain" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroller" type="ScrollContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="vbox" type="VBoxContainer" parent="scroller"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lbl_error" type="Label" parent="scroller/vbox"]
visible = false
margin_right = 1024.0
margin_bottom = 14.0
autowrap = true

[node name="editing" type="VBoxContainer" parent="scroller/vbox"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="rootedt" type="HBoxContainer" parent="scroller/vbox"]
margin_right = 1024.0
margin_bottom = 96.0
script = ExtResource( 2 )
